.list_article
  margin-top: 25px
  margin-left: 20px
  display: flex
  justify-content: space-between


.image-article
  max-width: 300px
  max-height: 150px
  display: inline-block
  overflow: hidden

  /*что не попадает в блок - скрыто*/

  img
    transition: 1s /* Время эффекта */
    display: block

  /* Убираем небольшой отступ снизу */



.article img:hover
  transform: scale(1.2)


.list_reviews
  margin-top: 20px
  margin-left: 20px
  margin-bottom: 20px
  display: flex
  justify-content: space-between


.content-reviews
  max-width: 300px
  max-height: 150px
  text-align: justify
  display: inline-block
  overflow: hidden

/*что не попадает в блок - скрыто*/


.botton_news
  display: flex
  justify-content: center


.title-article
  text-align: center

  a
    text-decoration: none

