.products__inner-btn
  padding-top: 12px
  text-align: center
  margin-bottom: 50px
  button
    padding: 12px 21px
    border: none
    background-color: #fff
    color: #1c7430
    cursor: pointer
    & + button
      margin-left: 5px
    &.mixitup-control-active
      background-color: red
      color: white
      outline: none /*чтобы не было границы*/


.products__inner-box
  display: flex
  justify-content: space-between
  flex-wrap: wrap /*чтобы флексы переносились*/

.product__item
  max-width: 342px
  width: 100%
  margin-bottom: 30px

  &-img
    min-height: 250px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: cover
    background-image: url(img/article1.jpg)

  &-content
    display: flex
    justify-content: space-between
    padding: 10px 30px
    align-items: center
    max-height: 90px
    color: blue

  &-title
    color: green
    line-height: 60px
    font-weight: 500
    font-size: 18px
    display: block

  &-category
    display: block



