html
    box-sizing: border-box
*,
*::before,
*::after
    box-sizing: inherit
a
    display: inline-block

ul,
li
    margin: 0
    padding: 0
    list-style: none

body
    font-family: "Roboto Light", sans-serif
    font-size: 15px
    line-height: 24px
    color: $text

.container
    padding-top: 20px
    width: 1200px
    margin: 0 auto
    z-index: -8

.header_text
    margin-left: auto
    margin-right: 25px
    span
        color: $red

.header_btn
    padding: 4px
    width: 72px
    border-radius: 4px
    text-align: center
    color: white
    font-size: 12px

.header_btn-login
    background-color: $greeb

.header-btn-register
    background-color: $red
    margin-left: 7px


.header_top_inner
    display: flex
    justify-content: space-between

//ниже по поиску

.search
    background-image: url("../img/green.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    max-height: 533px

.search_inner
    padding: 135px 0 100px
    color: white
    text-align: center
    &-title
        margin-bottom: 28px
        font-weight: 700
        font-size: 48px

    &-text
        margin-bottom: 50px
        font-size: 20px
        font-weight: 500
        line-height: 30px

    &-form
        max-width: 670px
        margin: 0 auto
        position: relative
        input
            display: block
            width: 100%
            box-shadow: 0px 1px 10px 0px rgba(124, 178, 64, 0.75)
            border-radius: 4px
            height: 56px
            border: none
            font-size: 14px
            font-weight: 500
            outline: none //убрать фокус при наведении
            padding-left: 25px
            padding-right: 60px
            &:focus
                border: 1px solid $greeb


            &::placeholder
                color: blue
                font-weight: 500

        button
            position: absolute
            border: none
            background-color: transparent
            right: 20px
            top: 16px

//закончили секцию поиска

