.education
    padding: 20px

    &-inner
        color: green
        display: flex
        justify-content: space-around
        flex-wrap: wrap

    &-item
        background-color: $vbr-color
        width: 350px
        height: 350px
        color: white
        font-size: 18px
        border-radius: 20px
        text-align: center
        margin: 20px
        transition: 0.5s all
        padding: 10px

        &:hover
            box-shadow: 0px 0px 52px $vbr-color

        p
            margin: 0 auto
            padding: 8px 0

@media ( max-width: 500px )
    .container
        width: 100%

    .education
        padding: 20px 0
        margin: 20px 0

        &-inner
            margin: 0
            padding: 0

        &-item
            text-align: center

            p
                padding: 3px 0
