.person
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 20px

    &-item
        margin: auto 0
        padding: 20px

        &__text
            font-size: 64px
            font-family: Marck Script
            color: red
            line-height: 70px
            text-align: center

    &-item__img
        overflow: hidden
        border-radius: 50%

        &:hover
            box-shadow: 0px 0px 100px yellow
        img
            border-radius: 50%
            transition: 1s
            &:hover
                transform: scale(1.2)
