.breadcrumbs__inner
  margin-left: 40px
  margin-top: 16px

.breadcrumbs__list li a
  text-decoration: none
  color: $text
  margin-right: 8px

.breadcrumbs__list li span
  color: $text
  font-weight: bold




