html
  box-sizing: border-box
*,
*::before,
*::after
  box-sizing: inherit
a
  display: inline-block

ul,
li
  margin: 0
  padding: 0
  list-style: none

body
  font-family: "Roboto Light", sans-serif
  font-size: 15px
  line-height: 24px
  color: $text

.container
  width: 1200px
  margin: 0 auto
  z-index: -8

.title-main-middle
  width: 1200px
  font-size: 36px
  font-weight: 300
  word-break: break-word
  color: rgb(162, 181, 198)
  margin: 0 auto
  text-align: center
  padding-top: 20px
  padding-bottom: 20px

.test-standart
  width: 1200px
  color: rgb(162, 181, 198)
  font-size: 20px
  text-align: center