.pageUp
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    z-index: 100

@media ( max-width: 400px )
    .pageUp
        bottom: 12px
        right: 12px
        z-index: 100
