.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    z-index: 25

@media (max-width: 700px)
    .pageup
        bottom: 14px
        right: 14px
