.advertisement-wrapper
    display: flex
    justify-content: center

.advertisement
    width: 800px
    height: 120px
    position: relative
    display: inline-block
    padding-top: 64px
    text-decoration: none
    color: #fff
    font-size: 36px
    background-color: inherit

.advertisement-text
    color: yellow
    text-align: center

.advertisement::after
    content: ''
    position: absolute
    z-index: -1
    top: 27px
    left: 5px
    width: 100%
    height: 100px
    border-radius: 14px
    background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
    background-size: 200%
    animation: animate-ad 1s ease infinite

@keyframes animate-ad
    0%
        background-position: 0%

    50%
        background-position: 100%

    100%
        background-position: 0%
