.list_games
  margin-top: 25px
  margin-left: 20px
  margin-bottom: 25px
  display: flex
  justify-content: space-between


.image-games
  max-width: 300px
  max-height: 150px
  display: inline-block
  overflow: hidden
  border-radius: 14px

  /*что не попадает в блок - скрыто*/

  img
    transition: 1s /* Время эффекта */
    display: block

/* Убираем небольшой отступ снизу */



.games img:hover
  transform: scale(1.2)

.footer-inner
  padding-left: 20px

.container
  width: 1139px



.title-games
  text-align: center

  a
    text-decoration: none







