.footer_icon_social_network-list
  margin: 0
  padding: 0
  display: flex

  li
    position: relative
    list-style-type: none
    width: 65px
    height: 65px

    margin: 0 1px
    border-radius: 50%

    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 50%
      filter: blur(20px)
      z-index: -1
      opacity: 0
      transition: 1s

    &:after
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #000
      border-radius: 50%
      z-index: -1
      opacity: 0
      transition: 1s
      filter: blur(40px)

    &:hover
      &:before, &:after
        opacity: 1

    a
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px
      text-align: center
      line-height: 50px
      background-color: #BF6363
      color: #FFF
      font-size: 20px
      border-radius: 50%

      i
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
        opacity: 0.2
        transition: 0.5s

      &:hover i
        opacity: 1
        transform: scale(1.5)

    &:nth-child(1)
      a, &:before, &:after
        background: #519af5
        background: linear-gradient(45deg, rgba(71, 130, 198, 1), rgba(71, 130, 198, 0.7))

    &:nth-child(2)
      a, &:before, &:after
        background: #f12711
        background: linear-gradient(45deg, rgba(51, 168, 218, 1), rgba(51, 168, 218, 0.7))

    &:nth-child(3)
      a, &:before, &:after
        background: #f12711
        background: linear-gradient(45deg, rgba(136, 153, 247, 1), rgba(136, 153, 247, 0.7))

    &:nth-child(4)
      a, &:before, &:after
        background: #f12711
        background: linear-gradient(45deg, rgba(0, 157, 237, 1), rgba(0, 157, 237, 0.7))

    &:nth-child(5)
      a, &:before, &:after
        background: #519af5
        background: linear-gradient(45deg, rgba(241, 143, 0, 1), rgba(241, 143, 0, 0.7))

    &:nth-child(6)
      a, &:before, &:after
        background: #519af5
        background: linear-gradient(45deg, rgba(78, 203, 92, 1),rgba(78, 203, 92, 0.7))

    &:nth-child(7)
      a, &:before, &:after
        background: #519af5
        background: linear-gradient(45deg, rgba(95, 68, 200, 1),rgba(95, 68, 200, 0.7))
