.footer1
  display: flex
  justify-content: space-between

.mushroom1
  opacity: 0

.footer1-img
  position: relative
  height: 115px
  width: 115px
  background-color: transparent
  & img
    position: absolute
    width: 100%
    transition: 1s

.mushroom1:hover
  opacity: 1




.footer1-img img
  width: 80%
  height: 100%


