.footer2-content-down-creature
  margin-top: 20px
  font-size: 24px
  font-weight: 300
  color: lightskyblue
  text-align: center


.footer2-content-down-creature
  font-family: Arial, Helvetica, sans-serif
  text-decoration: none
  position: relative
  display: inline-block

.footer2-content-down-creature:before,
.footer2-content-down-creature:after
  content: ''
  position: absolute
  width: 100px
  height: 100px
  border: 2px solid red
  top: -10px
  left: 50%
  z-index: 1
  transition: all 1s ease 0s
  margin: 0px 0px 0px -40px

.footer2-content-down-creature:before
  animation: rotate 17s infinite linear

.footer2-content-down-creature:after
  animation: rotate 10s infinite linear

.footer2-content-down-creature-text
  position: relative
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  padding: 0 50px
  border-radius: 50px
  font-size: 24px
  text-transform: uppercase
  color: rgba(0, 0, 0, 0.3)
  letter-spacing: 10px
  transition: all 1s ease 0s /* плавность анимации */
  top: 0
  overflow: hidden

.footer2-content-down-creature-text:before,
.footer2-content-down-creature-text:after
  content: ''
  position: absolute
  width: 50%
  height: 100%
  background-color: #eee
  transition: all 1s ease 0s

.footer2-content-down-creature-text:before
  left: 0
  z-index: 2

.footer2-content-down-creature-text:after
  right: 0

.footer2-content-down-creature-text span
  position: relative
  z-index: 2

.footer2-content-down-creature:hover:before,
.footer2-content-down-creature:hover:after
  left: 100%
  opacity: 0

.footer2-content-down-creature-text
  top: -10px
  color: white
  transition: all 2s ease 0s
  box-shadow: 0 5px 0px 0 #0c5b52

.footer2-content-down-creature-text:before,
.footer2-content-down-creature-text:after
  background-color: green

.footer2-content-down-creature:hover .footer2-content-down-creature-text:before
  width: 100%


.footer2-content-down-creature:active .footer2-content-down-creature-text
  top: -7px
  transition: all 2s ease 0s
  box-shadow: 0 5px 0px 0 #0c5b52

@keyframes rotate
  0%
    transform: rotate(0deg)

  0%
    transform: rotate(360deg)




