.footer1-menu
  display: flex
  justify-content: space-between

.footer1-menu li
  display: inline-block
  margin-right: 12px
  margin-left: 12px

.flink
  position: relative
  display: inline-block
  padding: 8px 14px
  overflow: hidden
  border-radius: 14px
  transition: 1s
  background: linear-gradient(180deg, transparent, red )

.flink-text
  text-decoration: none
  -webkit-box-direction: normal
  font-family: Graphik,Arial,sans-serif
  color: yellow
  outline: none
  border-bottom: 1px solid darkorange
  font-size: 16px
  line-height: 24px

.flink-text:hover
  color: yellow

.flink-line
  position: absolute
  display: block

.flink-line-top
  top: 0
  left: -100%
  width: 100%
  height: 2px
  background: linear-gradient(90deg, transparent, yellow )
  //градиентная линия под углом 90 градусов от прозрачного до желтого

//при наведении на элемент flink элемент line top должен делать следующее
.flink:hover .flink-line-top
  left: 100%
  transition: 1s
  transition-delay: 0.25s
  //transition-delay - задержка

.flink-line-bottom

  bottom: 0
  right: -100%
  width: 100%
  height: 2px
  background: linear-gradient(270deg, transparent, yellow )

.flink:hover .flink-line-bottom
  right: 100%
  transition: 1s
  transition-delay: 0.25s

.flink-line-left
  bottom: -100%
  left: 0
  width: 2px
  height: 100%
  background: linear-gradient(0deg, transparent, yellow )

.flink:hover .flink-line-left
  bottom: 100%
  transition: 1s
  transition-delay: 0.25s

.flink-line-right
  top: -100%
  right: 0
  width: 2px
  height: 100%
  background: linear-gradient(180deg, transparent, yellow )

.flink:hover .flink-line-right
  top: 100%
  transition: 1s
  transition-delay: 0.25s

.flink a::before
  content: ''
  bottom: 0
  left: 0
  position: absolute
  width: 100%
  height: 1px
  background-color: yellow
  transition: 0.5s
  transition-delay: 0.3s
  transform: scaleX(0)

.flink a:hover:before
  transform: scaleX(1)

.flink a
  text-decoration: none
  position: relative

.lol
  padding-bottom: 320px
