.footer2
  display: flex
  justify-content: space-between

  @media only screen and (max-width: 677px)
    display: flex
    justify-content: center
    flex-direction: column-reverse

.footer2-logo
  width: 300px
  height: 110px
  display: flex
  justify-content: space-between

.footer-logo-prototip img

  margin-top: 20px
  margin-left: 20px
  width: 200px
  height: 50px
  border-radius: 14px

.footer2-logo-text
  text-align: center
  font-size: 12px
  font-weight: 300
  word-break: break-word
  color: darkred

.footer2-content
  width: 800px

  @media only screen and (max-width: 677px)
    display: flex
    justify-content: center
    flex-direction: column
