.footer2-content-up
  display: flex
  justify-content: space-between

  @media only screen and (max-width: 677px)
    display: flex
    justify-content: center
    flex-direction: column

.footer2-content-up-bottom
  display: flex
  justify-content: space-between
  width: 280px
  margin-top: 15px

.footer2-content-down
  display: flex
  justify-content: space-between

  @media only screen and (max-width: 677px)
    display: flex
    justify-content: center
    flex-direction: column

.footer2-content-down-license
  margin-top: 12px
  font-size: 24px
  font-weight: 300
  color: red
  text-align: center

  @media only screen and (max-width: 677px)
    font-weight: 200
    width: 400px
    height: 100%

  &::before
    content: '\e91b'
    font-family: 'icomoon'
