.h1-inner
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto


.title-errors
  font-size: 9rem
  text-align: center
  color: rgba(255, 255, 255, 0.3)
  background-image: url("../img/404/wasser.svg")
  width: 1000px
  height: 200px
  -webkit-background-clip: text
  animation: wave 10s infinite

@keyframes wave
  from
    background-position: left 0 top 0
  to
    background-position: left 1000px top 0