.company
    width: 100%
    height: 100%
    display: block

    .company-all
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        .company-png
            margin-top: 20px
            width: 300px
            height: 100px
            display: flex
            justify-content: center
            align-items: center
