.footerZEN-menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 68px

    &-common

        &-topic
            font-size: 16px
            font-weight: 400
            color: #222
            cursor: pointer
            transition: 0.5s

            &:hover
                color: #ff6781

        &-content
            margin-top: 33px
            padding-bottom: 55px

            &-list

                li
                    a
                        text-decoration: none
                        font-size: 14px
                        font-weight: 400
                        line-height: 19px
                        color: #000
                        cursor: pointer
                        transition: 0.5s

                        &:hover
                            color: #ff6781

            &-img
                display: flex
                justify-content: center

                img
                    border-radius: 0

            &-email
                font-weight: 400
                font-size: 14px
                color: #000
                transition: 0.5s
                cursor: pointer

                &:hover
                    color: red

.footerZEN-under
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 33px

    &-text

        font-weight: 400
        font-size: 12px
        color: #AAA
        width: 836px
        height: 100%
        line-height: 15px

.footer-line
    border-top: 1px solid rgba(151, 151, 151, 0.2)
    margin-top: 68px

@media ( max-width: 700px )
    .footerZEN-menu
        display: block
        margin: 0 auto

        &-common
            display: block

            &-topic
                margin-top: 30px
                text-align: center
                font-size: 24px
                font-weight: 600

            &-content
                margin-top: 10px
                text-align: center
                padding-bottom: 10px

                &-list

                    li
                        a
                            font-size: 18px

                &-email
                    font-size: 18px
                    padding-bottom: 7px

    .footerZEN-under-text
        text-align: center

    .footerZEN-under-img
        margin: 0 auto

    .footerZEN-under img
        margin: 0 auto

    .footerZEN-long-img img
        margin: 0 auto
        padding: 0
        display: flex
        justify-content: center
