*,
*::before,
*::after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

a
    text-decoration: none

ul,
li
    list-style: none

.ZEN-header
    width: 100%
    min-height: 100%

.ZEN-header__container
    width: 70%
    margin: 0px auto
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 70px

/** ----------- **/

.ZEN-header

    &-LEFT
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 340px

    &__logo
        display: flex
        justify-content: space-between
        align-items: center
        height: 40px
        width: 140px

    &__logo-Fill img
        width: 40px
        height: 40px

    &__logo-mastercard img
        width: 70p
        height: 40px

    &__button
        width: 135px
        height: 48px
        border: 1px solid #222
        border-radius: 24px
        cursor: pointer
        transition: 0.5s

    &__button:hover
        border: 1px solid red
        background: rgba(255, 0, 0, 0.2)
        box-shadow: 0px 0px 20px #ff6781

    &__button-text
        text-align: center
        margin-top: 10px
        font-weight: 400
        font-size: 18px
        color: #222

body.lockZEN
    overflow: hidden

.header-container
    max-width: 1200px
    margin: 0px auto
    display: flex
    padding: 0px 30px
    align-items: center
    justify-content: space-between
    min-height: 70px

.ZEN-header__burgerMenu
    display: none

.ZEN-header__list
    padding: 0 30px

.ZEN-header__list
    z-index: 10
    li
        position: relative
        margin: 0px 0px 0px 20px

        a
            &:hover
                color: #ff6781

            &::before
                content: ''
                bottom: 0
                left: 0
                position: absolute
                width: 100%
                height: 1px
                background-color: #ff6781
                transition: 0.2s
                transform: scaleX(0)

            &:hover:before
                transform: scaleX(1)

.menu-link-ZEN
    color: rgb(34, 34, 34)
    font-size: 18px

.ZEN-header__menu-body
    display: flex
    justify-content: space-between
    width: 100%

.ZEN-header__menu
    display: flex
    justify-content: space-between
    width: 70%

@media (min-width: 1080px)
    .ZEN-header__list
        display: flex
        align-items: center

@media (max-width: 1080px)

    .ZEN-header__container
        width: 100%

    .ZEN-header__logo
        margin-left: 20px

    .ZEN-header__burgerMenu
        z-index: 5
        display: block
        position: relative
        width: 30px
        height: 18px
        cursor: pointer
        margin-right: 20px

    .ZEN-header__burgerMenu span,
    .ZEN-header__burgerMenu::before,
    .ZEN-header__burgerMenu::after
        left: 0
        position: absolute
        height: 10%
        width: 100%
        transition: all 0.3s ease 0s
        background-color: rgb(34, 34, 34)

    .ZEN-header__burgerMenu::before,
    .ZEN-header__burgerMenu::after
        content: ""

    .ZEN-header__burgerMenu::before
        top: 0

    .ZEN-header__burgerMenu::after
        bottom: 0

    .ZEN-header__burgerMenu span
        top: 50%
        transform: scale(1) translate(0px, -50%)

    .ZEN-header__burgerMenu.activeZEN-header span
        transform: scale(0) translate(0px, -50%)

    .ZEN-header__burgerMenu.activeZEN-header::before
        top: 50%
        transform: rotate(-45deg) translate(0px, -50%)
        background: rgba(255, 255, 255, 0.5)

    .ZEN-header__burgerMenu.activeZEN-header::after
        bottom: 50%
        transform: rotate(45deg) translate(0px, 50%)
        background: rgba(255, 255, 255, 0.5)

    .ZEN-header__menu-body
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background-color: transparent
        padding: 100px 30px 30px 30px
        transition: left 0.3s ease 0s
        overflow: auto
        display: inline
        background-color: rgba(0, 0, 0, 0.9)

    .ZEN-header__menu-body.activeZEN-header
        left: 0
        z-index: 3

    .ZEN-header__menu-body::before
        content: ""
        position: fixed
        width: 100%
        top: 0
        left: 0
        height: 70px
        background-color: transparent
        z-index: 2

    .ZEN-header__list
        li
            flex-wrap: wrap
            margin: 0px 0px 30px 0px
            text-align: center

    .ZEN-header__list
        li:last-child
            margin-bottom: 0

    .ZEN-header__list
        li:first-child
            margin-top: 30px

    .menu-link-ZEN
        font-size: 24px
        color: #fff

    .ZEN-header__menu
        width: 0

    .ZEN-header__button
        width: 90px
        height: 45px
        &-text
            margin-top: 8px
