.headerZEN
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 25px

    &-LEFT
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: 340px

        &-img
            display: flex
            justify-content: space-between
            align-items: center
            width: 140px
            height: 40px

            &-Fill
                img
                    width: 40px
                    height: 40px

            &-mastercard
                img
                    width: 70px
                    height: 40px

        &-link
            display: flex
            justify-content: space-between
            width: 150px
            height: 40px
            align-items: center

            a
                font-size: 16px
                font-weight: 400
                text-decoration: none
                color: #222222
                transition: 0.5s
                position: relative

                &:hover
                    color: #ff6781

                &::before
                    content: ''
                    bottom: 0
                    left: 0
                    position: absolute
                    width: 100%
                    height: 1px
                    background-color: #ff6781
                    transition: 0.2s
                    transform: scaleX(0)

                &:hover:before
                    transform: scaleX(1)
    &-RIGHT
        display: flex
        justify-content: space-between
        width: 400px

        &-link
            display: flex
            justify-content: space-between
            align-items: center
            height: 40px
            width: 210px

            a
                font-size: 16px
                font-weight: 400
                text-decoration: none
                color: #222
                transition: 0.5s
                position: relative

                &:hover
                    color: #ff6781

                &::before
                    content: ''
                    bottom: 0
                    left: 0
                    position: absolute
                    width: 100%
                    height: 1px
                    background-color: #ff6781
                    transition: 0.2s
                    transform: scaleX(0)

                &:hover:before
                    transform: scaleX(1)

        &-button
            width: 135px
            height: 48px
            border: 1px solid #222
            border-radius: 24px
            cursor: pointer
            transition: 0.5s

            &:hover
                border: 1px solid red
                background: rgba(255, 0, 0, 0.2)

            &-text
                text-align: center
                margin-top: 10px
                font-weight: 400
                font-size: 18px
                color: #222

@media ( max-width: 1050px )
    .headerZEN-RIGHT-button
        display: block
        width: 90px
        height: 36px

        &-text
            margin-top: 5px

    .headerZEN-LEFT-img-mastercard
        img
            width: 60px
            height: 36px

    .headerZEN-LEFT-img-Fill
        img
            width: 36px
            height: 36px

    .headerZEN-LEFT-img
        width: 115px
        height: 36px
