#scrollTop-ZEN
    position: fixed
    bottom: 36px
    right: 36px
    font-size: 40px
    z-index: 20px
    color: #ff6781
    cursor: pointer
    border-radius: 50%
    &:hover
        box-shadow: 0px 0px 20px #ff6781
