.sectionZEN-common
    margin-top: 15px
    display: flex
    justify-content: space-between

    &-text
        display: block

        &-textUp
            margin-top: 204px
            color: black
            font-weight: 400
            font-size: 16px
            transition: 0.5s

            &:hover
                color: #ff6781

        &-h1
            margin-top: 23px
            color: #222
            font-weight: 400
            font-size: 42px
            width: 370px

            &-2
                margin-top: 20px

        &-textUnder
            margin-top: 23px
            font-weight: 400
            font-size: 18px
            color: #222
            width: 400px
            height: 52px
            transition: 0.5s

            &:hover
                color: #ff6781

        &-buttonApps
            margin-top: 15px

            &-AppStore
                a
                    img
                        width: 167px
                        height: 48px

            &-GooglePlay
                a
                    img
                        width: 167px
                        height: 48px

@media ( max-width: 1050px )
    .sectionZEN-common-text
        display: flex
        flex-direction: column
        justify-content: center

        &-textUp
            margin-top: 15px
            text-align: center

        &-text
            width: 100%
            height: 100%

        &-h1
            display: block
            margin: 0 auto
            padding: 10% 0

            &-1
                text-align: center
            &-2
                text-align: center

        &-textUnder
            width: 100%
            height: 80px
            margin-top: 30px
            text-align: center

        &-buttonApps
            display: flex
            /** flex-direction: column **/
            justify-content: space-around
            margin-top: 30px

            &-AppStore a
                display: flex
                justify-content: center

            &-GooglePlay a
                display: flex
                justify-content: center

@media ( max-width: 400px )
    .sectionZEN-common-text-buttonApps
        display: block
        margin: 0 auto

        &-GooglePlay
            margin-top: 5px
