.sectionZEN-Cashbask
    margin-top: 100px
    display: block
    &-h1
        font-weight: 400
        font-size: 36px
        color: #222
        text-align: center
        margin: 0 auto

    &-text
        color: #222
        width: 584px
        font-size: 18px
        text-align: center
        margin: 0 auto
        padding-bottom: 58px
        padding-top: 20px

    &-button
        width: 237px
        height: 48px
        border: 1px solid black
        border-radius: 24px
        margin: 0 auto

        &-text
            text-align: center
            margin-top: 11px
            color: #222
            font-size: 18px
            font-weight: 400
