.sectionZEN1-right
    margin-top: 300px
    margin-right: 150px
    &-h1
        color: #222
        font-weight: 400
        font-size: 36px
        width: 370px

    &-text
        margin-top: 22px
        color: #222
        font-weight: 400
        font-size: 18px
        width: 440px
        &-2
            margin-top: 12px
