.sectionZEN3
    margin-top: 15px
    display: flex
    justify-content: space-between

    &-left
        color: #222

        &-h1
            font-weight: 400
            font-size: 36px

        &-text1
            margin-top: 22px
            width: 451px
            font-weight: 400
            font-size: 18px

        &-text2
            margin-top: 12px
            width: 366px
            font-weight: 400
            font-size: 18px

        &-text3
            margin-top: 17px
            width: 447px
            font-weight: 400
            font-size: 18px
