html
    box-sizing: border-box
*,
*::before,
*::after
    box-sizing: inherit

.ZEN-section
    width: 70%
    margin: 0 auto

.ZEN-section__common
    margin-top: 15px
    display: flex
    justify-content: space-between

    &-text
        color: #222
        transition: 0.5s

        &-h1
            font-weight: 400
            font-size: 36px
            line-height: 34px
            transition: 0.5s

        &-text
            padding: 22px 0
            width: 470px
            font-weight: 400
            font-size: 18px
            transition: 0.5s

.ZEN-section__img
    img
        height: 100%
        width: 100%
        object-fit: cover

@media ( max-width: 1428px)
    .ZEN-section__img
        margin: 0 auto
        padding: 20px
        img
            max-height: 553px
            max-width: 585px

    .ZEN-section__common-text-h1
        width: 100% !important
        text-align: center

    .ZEN-section__common-text-text
        text-align: center

    .ZEN-section__common
        display: flex
        flex-direction: column

        &:nth-child(2)
            flex-direction: column-reverse

        &:nth-child(7)

            flex-direction: column-reverse !important

@media ( max-width: 1050px)
    .ZEN-section
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center

    .ZEN-section__img
        img
            max-height: 50%
            max-width: 50%
            display: block
            margin: 0 auto

    .ZEN-section__common-text
        margin: 0 auto
        z-index: 2
        margin-left: 0
        padding-left: 0

@media ( min-width: 1050px )
    .ZENs2h
        margin-top: 300px

    .ZENs3h
        margin-top: 200px

    .ZENs4h
        margin-top: 180px

    .ZENs5h
        margin-top: 130px

    .ZENs6h
        margin-top: 190px

    .ZENs7h
        margin-top: 60px
