#scrollTopSOS
    position: fixed
    bottom: 36px
    right: 36px
    font-size: 40px
    z-index: 20px
    color: #FFB548
    cursor: pointer
    border-radius: 50%
    &:hover
        box-shadow: 0 0 20px #d39013
