.SectionTwo
    min-width: 1000px
    min-height: 1100px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: contain
    position: relative
    background-image: url(../figma/SOS/img/bg-image-2.jpg)
    background-size: cover

    .h1up
        color: white
        text-transform: uppercase
        font-size: 24px
        font-family: Bebas Neue

    .h1Main
        color: white
        text-transform: uppercase
        font-size: 50px
        line-height: 80px
        width: 600px
        font-weight: 700
        font-size: 60px
        font-family: Bebas Neue

    .textSectionTwo
        color: white
        font-size: 18px
        width: 360px
        text-align: justify
        font-weight: 400
        line-height: 22px
        font-family: Open Sans
        margin: 50px 0 0 110px

.about-game
    display: flex
    justify-content: space-between
    margin-top: 150px

    &__wrapper
        width: 100%
        height: 100%

.slider
    width: 600px
    height: 600px
    position: relative

    &__photo
        padding: 0

    &__photo img
        height: 100%
        width: 100%

    &__photo_1
        position: absolute
        height: 500px
        width: 450px
        z-index: 2

    &__point-switcher
        margin-top: -60px

.point-switcher
    display: flex
    justify-content: center

    &__item
        margin: 0 25px
        width: 14px
        height: 14px
        border: 1px solid white
        border-radius: 50%
        z-index: 4
        cursor: pointer

    &__item_active
        background-color: white

.slider__photo_2
    position: absolute
    top: 30px
    left: 70px
    height: 460px
    width: 410px
    z-index: 1

.slider__photo_3
    position: absolute
    top: 40px
    left: 130px
    height: 420px
    width: 370px
    z-index: 0

.slider__switcher
    position: absolute
    left: 510px
    top: 231px
    cursor: pointer
