.SectionTwo
    min-width: 1000px
    min-height: 1100px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: contain
    position: relative
    background-image: url(../figma/SOS/img/bg-image-2-min.jpg)
    background-size: cover

    .h1up
        margin-top: 250px
        padding-bottom: 10px
        color: white
        text-transform: uppercase
        font-size: 24px
        letter-spacing: 2px
        font-family: Bebas Neue

    .h1Main
        color: white
        text-transform: uppercase
        line-height: 80px
        width: 600px
        font-weight: 500
        font-size: 80px
        letter-spacing: 4px
        font-family: Bebas Neue

    .textSectionTwo
        color: white
        font-size: 18px
        width: 360px
        text-align: justify
        font-weight: 400
        line-height: 22px
        font-family: Open Sans
        margin: 50px 0 0 150px

        span
            text-decoration: none
            text-decoration-color: #FFB548
            border-bottom: 5px solid #FFB548

.about-game
    display: flex
    justify-content: space-between

    &__wrapper
        display: block
        margin: 0 auto
        width: 70%
        height: 100%

.slider
    margin-top: 187px
    width: 600px
    height: 600px
    position: relative

    &__photo
        padding: 0

    &__photo img
        height: 100%
        width: 100%
        border-radius: 6px

    &__photo_1
        position: absolute
        height: 500px
        width: 450px
        z-index: 2

    &__point-switcher
        margin-top: -60px

.point-switcher
    display: flex
    justify-content: center

    &__item
        margin: 0 25px
        width: 14px
        height: 14px
        border: 1px solid white
        border-radius: 50%
        z-index: 4
        cursor: pointer

    &__item_active
        background-color: white

.slider__photo_2
    position: absolute
    top: 20px
    left: 70px
    height: 470px
    width: 410px
    z-index: 1

.slider__photo_3
    position: absolute
    top: 40px
    left: 130px
    height: 420px
    width: 370px
    z-index: 0

.slider__switcher
    position: absolute
    left: 510px
    top: 231px
    cursor: pointer

@media (max-width: 1370px)
    .about-game__wrapper
        width: 90%

@media (max-width: 1275px)
    .SectionTwo
        min-width: 100%
        min-height: 100%

    .slider-wrapper
        margin: 0 auto

    .about-game
        display: flex
        align-items: flex-start
        flex-direction: column
        justify-content: center

        &-wrapper
            margin: 0 auto

        .about-game__left
            margin: 0 auto

            .h1up
                text-align: center

            .h1Main
                text-align: center
                margin: 0 auto

                &-text
                    line-height: 65px

            .textSectionTwo
                margin: 0 auto
                padding: 25px

        .slider
            margin: 0 auto
            padding-left: 55px

@media (max-width: 600px)
    .about-game__wrapper
        min-height: 100%
        min-width: 100%

    .about-game__left
        width: 100%

        .h1up
            text-align: center
            margin-top: 36px

        .h1Main
            width: 100% !important
            padding: 15px
            color: rgba(255, 181, 72, 0.9) !important

        .h1Main-text
            line-height: 45px !important
            text-align: center
            font-weight: 700
            font-size: 45px
            margin: 0 auto

    .textSectionTwo
        width: 100% !important
        padding: 15px

    .slider__photo_1
        position: static !important
        width: auto
        max-height: 70%
        z-index: 7
        img
            object-fit: cover

    .slider__photo_2
        width: 20%
        height: 20%
        display: none

    .slider__photo_3
        width: 20%
        height: 20%
        display: none

    .slider__switcher
        display: none

    .slider-wrapper
        display: block
        width: none
        height: none

    .slider
        display: block
        width: 100%
        height: 100%
        margin: 0 auto
        padding: 15px !important
