.SectionFive
    min-weight: 1000px
    min-height: 880px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: contain
    position: relative

.SOS-s5__wrapper
    display: flex
    justify-content: space-around
    width: 80%
    margin: 0 auto

.s5h1-up
    margin-top: 304px
    color: white
    font-weight: 500
    font-size: 24px
    line-height: 24px
    letter-spacing: 2px
    text-transform: uppercase
    font-family: Bebas Neue

.s5h1-main
    margin-top: 20px
    color: white
    font-weight: 500
    text-transform: uppercase
    font-size: 80px
    line-height: 80px
    font-family: Bebas Neue
    letter-spacing: 3px

.s5h1-text
    margin-top: 20px
    color: white
    width: 430px
    font-size: 18px
    font-weight: 400
    line-height: 22px
    font-family: Open Sans

.Read-more
    margin-top: 50px
    width: 260px
    height: 60px
    background: linear-gradient(#FFB548, #F3AF34)
    border-radius: 4px
    cursor: pointer
    transition: 0.5s
    color: black
    font-weight: 700
    font-size: 16px
    line-height: 22px
    line-height: 58px
    text-align: center
    font-family: Open Sans

    &:hover
        background: linear-gradient(#fc9804, #d39013)
        box-shadow: 0px 0px 50px #d39013

.SOS-s5-right
    margin-top: 110px

.evanSOS
    height: 183px
    width: 100%
    display: flex
    justify-content: flex-end
    margin: 30px

.LadaSOS
    height: 183px
    width: 100%
    display: flex
    justify-content: flex-start
    margin: 30px

.AaronSOS
    height: 183px
    width: 100%
    display: flex
    justify-content: flex-end
    margin: 30px

.reviewsSOS
    position: relative
    width: 453px
    height: 183px
    background-color: #1a1a1b
    border-radius: 10px
    transition: 0.5s
    overflow: hidden

    &:hover
        border: 2px solid #FFB548
        transform: scale(1.05)

    &:hover .reviewsSOS-yellowCircle
        transform: translate(8px, 4px)

    &:hover .fa-twitter::before
        color: #179CF0

    &-name
        display: inline
        position: absolute
        color: #FFB548
        text-transform: uppercase
        font-weight: 700
        font-size: 24px
        font-family: Bebas Neue
        line-height: 24px
        left: 109px
        top: 26px
        letter-spacing: 2px

    &-subname
        position: absolute
        top: 47px
        left: 109px
        color: #5d5d5e
        font-family: Open Sans
        font-weight: 400
        font-size: 18px

    &-img
        position: absolute
        top: 11px
        left: 12px
        z-index: 1
        img
            width: 66px
            height: 66px
            border-radius: 50%

    &-yellowCircle
        position: absolute
        top: 11px
        left: 12px
        width: 66px
        height: 66px
        background-color: #FFB548
        border-radius: 50%
        transition: 0.5s

    &-social
        position: absolute
        top: 30px
        right: 20px

    &-text
        position: absolute
        top: 103px
        left: 16px
        color: white
        width: 390px
        height: 60px
        font-family: Open Sans
        font-weight: 400
        font-size: 18px

    &-date
        margin-left: 16px
        margin-top: 151px
        color: #5d5d5e
        font-size: 14px
        line-height: 20px

.reviewsSOS .fa-twitter::before
    font-size: 17px
    color: #5d5d5e
    transition: 0.5s

@media (max-width: 1100px)
    .SOS-s5__wrapper
        display: block

    .SOS-s5-left
        display: block
        padding-top: 1px

        .s5h1-up
            margin-top: 80px
            text-align: center

        .s5h1-main
            text-align: center

        .s5h1-text
            text-align: center
            padding-top: 20px
            padding-bottom: 20px
            margin: 0 auto

        .Read-more
            display: block
            margin-top: 20px
            display: block
            margin: 0 auto

    .SOS-s5-right
        margin-top: 5px
        display: flex
        flex-direction: column
        align-items: center

@media (max-width: 750px)
    .evanSOS
        justify-content: center
    .LadaSOS
        justify-content: center

    .AaronSOS
        justify-content: center

@media (max-width: 500px)

    .s5h1-main
        font-size: 50px
        line-height: 55px
        color: rgba(255, 181, 72, 0.9) !important

    .s5h1-text
        width: 90%
        text-align: center

    .reviewsSOS
        width: 290px

        &-name
            width: 50%

        &-subname
            top: 70px

        &-text
            width: 90%

@media (max-width: 600px)
    .s5h1-main
        color: rgba(255, 181, 72, 0.9) !important
        width: 100% !important
        color: rgba(255, 181, 72, 0.9) !important
        font-size: 45px
        margin-top: 0
