.SectionThree
    display: flex
    justify-content: center
    min-width: 1000px
    min-height: 880px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: contain
    position: relative

.SOS-S3-container
    display: flex
    justify-content: flex-end

.SOS-S3-wrapper
    margin: 15% 10% 0 0

.S3-h1up-text
    color: white
    text-transform: uppercase
    font-family: Bebas Neue
    font-weight: 700
    font-size: 24px
    line-height: 24px

.S3-h1main-text
    margin-top: 30px
    color: white
    text-transform: uppercase
    font-family: Bebas Neue
    font-weight: 700
    font-size: 80px
    font-style: normal

.s3block1
    cursor: pointer

    & .s3h1
        margin-top: 80px
        color: #ffb548
        font-size: 36px
        font-weight: 700
        font-family: Bebas Neue
        padding: 10px 0
        line-height: 36px

    & .s3text1
        width: 360px
        height: 77.7px
        color: white
        font-weight: 400
        font-family: Open Sans
        font-size: 19px
        text-align: justify

.s3block2
    cursor: pointer

    & .s3h2
        color: #ffb548
        font-size: 36px
        font-weight: 700
        font-family: Bebas Neue
        padding: 10px 0
        line-height: 36px

    & .s3text2
        width: 360px
        height: 77.7px
        color: white
        font-weight: 400
        font-family: Open Sans
        font-size: 19px
        text-align: justify

.s3block3
    cursor: pointer

    & .s3h3
        color: #ffb548
        font-size: 36px
        font-weight: 700
        font-family: Bebas Neue
        padding: 10px 0
        line-height: 36px

    & .s3text3
        width: 360px
        height: 77.7px
        color: white
        font-weight: 400
        font-family: Open Sans
        font-size: 19px
        text-align: justify

.hidden
    display: none

@media (max-width: 930px)
    .SectionThree

        min-height: max-content

    .S3-h1up-text
        margin-left: 20px

    .S3-h1main
        margin-left: 20px

    .SOS-S3-container
        justify-content: flex-start

        .SOS-S3-wrapper
            padding: 10px

@media (max-width: 700px)
    .SOS-S3-wrapper
        width: 100%

    .S3-h1up-text
        width: 100%

    .S3-h1main
        margin-left: 20px
