.SectionFour
    min-weight: 1000px
    min-height: 880px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: contain
    position: relative

.s4-h1up-text
    display: block
    text-align: center
    color: white
    text-transform: uppercase
    padding-top: 145px
    font-size: 24px
    line-height: 24px
    font-family: Bebas Neue

.s4-h1main-text
    display: block
    text-align: center
    color: white
    text-transform: uppercase
    padding-top: 20px
    font-size: 60px
    font-family: Bebas Neue
    line-height: 45px

.table
    width: 267px
    height: 120px
    border: 1px solid rgba(151, 151, 151, 0.2)

    &-name
        color: #FFB548
        text-transform: uppercase
        font-weight: 700
        margin-top: 10px
        margin-left: 20px

    &-text
        color: white
        margin-top: 10px
        margin-left: 20px
        font-weight: 400
        font-size: 18px
        line-height: 22px

    &-os
        position: absolute
        top: 368px
        left: 221px

    &-processor
        position: absolute
        top: 368px
        left: 487px

    &-memory
        position: absolute
        top: 487px
        left: 221px

    &-storage
        position: absolute
        top: 487px
        left: 487px

.table2
    position: absolute
    top: 606px
    left: 221px
    width: 533px
    height: 170px
    border-left: 1px solid rgba(151, 151, 151, 0.2)

    .table-name
        margin-top: 20px

.line1
    border-top: 1px solid rgba(151, 151, 151, 0.2)
    width: 64.8px
    position: absolute
    top: 775px
    left: 221px

.line2
    border-bottom: 1px solid rgba(151, 151, 151, 0.2)
    width: 17px
    position: absolute
    top: 769px
    left: 283px
    transform: rotate(-45deg)

.line3
    border-top: 1px solid rgba(151, 151, 151, 0.2)
    width: 70px
    position: absolute
    top: 763.2px
    left: 297.5px

.line4
    border-bottom: 1px solid rgba(151, 151, 151, 0.2)
    width: 17px
    position: absolute
    top: 769px
    left: 364.8px
    transform: rotate(45deg)

.line5
    border-top: 1px solid rgba(151, 151, 151, 0.2)
    width: 362.8px
    position: absolute
    top: 775px
    left: 379.4px

.line6
    border-bottom: 1px solid rgba(151, 151, 151, 0.2)
    width: 17px
    position: absolute
    top: 768.5px
    left: 739.3px
    transform: rotate(-45deg)

.line7
    border-right: 1px solid rgba(151, 151, 151, 0.2)
    height: 157px
    position: absolute
    top: 606px
    left: 753px

@media (max-width: 700px)
    .s4-h1up-text
        font-size: 16px

    .s4-h1main-text
        font-size: 40px

@media (max-width: 330px)
    .s4-h1main-text
        font-size: 30px
        line-height: 30px
