.SectionFive
    min-weight: 1000px
    min-height: 880px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: contain
    position: relative

.s5h1-up
    position: absolute
    top: 304px
    left: 121px
    color: white
    font-weight: 700
    font-size: 24px
    line-height: 24px

.s5h1-main
    position: absolute
    top: 340px
    left: 119px
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 80px
    line-height: 80px

.s5h1-text
    position: absolute
    top: 457px
    left: 120px
    color: white
    width: 430px
    font-size: 18px
    font-weight: 400
    line-height: 22px
    font-family: Open Sans

.Read-more
    position: absolute
    top: 630px
    left: 124px
    width: 260px
    height: 60px
    background: linear-gradient(#FFB548, #F3AF34)
    border-radius: 4px
    cursor: pointer

    &-text
        color: black
        font-weight: 700
        font-size: 16px
        line-height: 22px
        font-family: Open Sans

.reviews
    width: 453px
    height: 183px
    background-color: #1a1a1b
    border-radius: 10px

    &-name
        color: #FFB548
        text-transform: uppercase
        font-weight: 700
        font-size: 24px
        line-height: 24px
        margin-left: 109px
        margin-top: 26px

    &-date
        margin-left: 16px
        margin-top: 141px

.evan
    position: absolute
    top: 160px
    left: 870px
