.Meditation-footer
    min-weight: auto
    width: 100%
    height: 440px
    background-repeat: no-repeat
    justify-content: center
    flex-direction: column
    background-position: center
    background-size: cover
    position: relative
    background-image: url(../figma/Mediation/img/footer.svg)

    &__img
        display: flex
        justify-content: center
        padding-top: 112px

    &__logos
        width: 250px
        height: 60px
        display: flex
        justify-content: space-between
        padding-top: 112px
        margin: 0 auto

        img
            width: 55px
            height: 55px
