.Meditation
    &-wrapper
        display: flex
        justify-content: space-between

    &-item

        &__article-wrapper
            width: 730px
            height: 233px
            background-image: url(../figma/Mediation/img/item-1-background.svg)
            position: relative

            .title
                font-family: Heebo
                font-weight: 500
                font-size: 32px
                text-align: center
                text-shadow: none
                color: rgba(0, 0, 0, 0.8)
