@font-face
    font-family: Merienda One
    src: url(../figma/Mediation/font/MeriendaOne-Regular.ttf)

@font-face
    font-family: Heebo
    src: url(../figma/Mediation/font/Heebo.ttf)

.Meditation-color
    background-color: rgb(237, 251, 249)

.Meditation-container
    width: 90%
    margin: 0 auto

.Meditation-title-2
    font-weight: 400
    font-size: 54px
    text-align: center
    font-family: Merienda One
    line-height: 70px
    width: 710px
    color: black
    margin: 0 auto
    margin-top: 100px

.Meditation-subtitle
    font-size: 24px
    font-weight: 400
    font-family: Heebo
    line-height: 32px
    margin: 0 auto
    width: 1105px
    height: 62px
    color: rgba(0, 0, 0, 0.5)
    text-align: center
    padding-top: 22px

@media (max-width: 1140px)
    .Meditation-subtitle
        width: auto
        height: auto
        padding: 30px

@media (max-width: 720px)
    .Meditation-title-2
        width: auto
        height: auto
        padding: 0 30px

@media (max-width: 400px)
    .Meditation-title-2
        font-size: 40px

    .Meditation-subtitle
        font-size: 20px
