.Meditation-One
    min-weight: auto
    min-height: 100vh
    background-repeat: no-repeat
    display: flex
    justify-content: center
    flex-direction: column
    background-position: center
    background-size: contain
    position: relative
    background-image: url(../figma/Mediation/img/Group1.svg)

    &__h1
        display: block
        margin: 0 auto
        color: white
        font-weight: 400
        font-size: 68px
        line-height: 88px
        text-align: center
        font-family: Merienda One

    &__img
        display: flex
        justify-content: center
        img
            width: 354.6px //591
            height: 334.8px //558

@font-face
    font-family: Merienda One
    src: url(../figma/Mediation/font/MeriendaOne-Regular.ttf)
