.Meditation-papper-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin: 0 auto

    .paper
        display: flex
        flex-direction: column
        justify-content: center
        width: 490px
        height: 570px
        background-size: cover
        background-repeat: no-repeat

        &-1
            background-image: url(../figma/Mediation/img/Paper-1-background.svg)

        &-2
            background-image: url(../figma/Mediation/img/Paper-2-background.svg)

        &-3
            background-image: url(../figma/Mediation/img/Paper-3-background.svg)

        img
            margin: 0 auto

        &-title
            margin-top: 20px
            font-family: Heebo, serif
            font-weight: 500
            font-size: 34px
            text-align: center
            line-height: 47px
            color: black

        &-text
            width: 324px
            height: 92px
            margin: 0 auto
            font-family: Heebo, serif
            font-weight: 400
            font-size: 18px
            line-height: 24px
            text-align: center
            color: black
            margin-top: 20px

        &-button
            width: 210px
            height: 55px
            background: linear-gradient(#259385 100%, #159685 100%)
            border-radius: 30px
            text-align: center
            color: white
            font-weight: 400
            font-size: 24px
            line-height: 53px
            margin: 0 auto
            margin-top: 30px
            transition: 0.5s

            &:hover
                box-shadow: 0px 0px 50px #268a79

@media (max-width: 1649px)
    .Meditation-papper-wrapper
        justify-content: space-around

@media (max-width: 1103px)
    .Meditation-papper-wrapper
        .paper
            margin: 0 auto

@media (max-width: 772px)
    .Meditation-papper-wrapper
        margin-top: 70px

@media (max-width: 520px)
    .Meditation-papper-wrapper
        .paper
            width: auto
            height: auto
            padding: 20px
            margin: 10px auto
            border-radius: 15px
            background-image: none
            background: linear-gradient(0deg, #C3EEE8 26.37%, rgba(195, 226, 222, 0.75) 63.87%, rgba(231, 243, 242, 0.4) 103.6%)

@media (max-width: 415px)
    .Meditation-papper-wrapper
        .paper
            &-text
                width: auto
                height: auto

            &-button
                width: auto
                height: auto
                margin: 10px
                font-size: 20px

@media (max-width: 415px)
    .Meditation-papper-wrapper
        margin-top: 0
