.deposit-button
    padding: 10px 16px
    margin-top: 12px
    margin-bottom: 12px
    background-color: #2336A5
    width: 140px
    text-transform: uppercase
    border: none
    border-radius: 12px

    &:hover .deposit-button-payment
        color: yellow

    &-payment
        color: white
        transition: 1s
