.profit-wrapper
    display: flex
    justify-content: space-between
    width: 400px
    height: 100%
    margin: 0 auto
    .profit-text
        color: #FF7000
        font-size: 18px
        font-weight: 900

    .profit-result-number
        color: #FF7000
        font-size: 18px
        font-weight: 900

.sum-wrapper
    display: flex
    justify-content: space-between
    width: 400px
    height: 100%
    margin: 0 auto

    .sum-text
        color: white
        font-size: 14px
        font-weight: 700

    .sum-result
        margin-right: 1.5px
        color: white
        font-size: 14px
        font-weight: 700

.time-wrapper
    display: flex
    justify-content: space-between
    width: 400px
    height: 100%
    margin: 0 auto
    .time-text
        color: white
        font-size: 14px
        font-weight: 700
    .time-result
        margin-right: 1.5px
        color: white
        font-size: 14px
        font-weight: 700
