$vbr-color: #334bd4

.container
    width: 80%

.title
    text-align: center
    font-weight: 700
    font-size: 34px
    color: white
    font-family: Marck Script
    margin-top: 20px
    text-shadow: -2px 0 $vbr-color, 0 2px $vbr-color, 2px 0 $vbr-color, 0 -2px $vbr-color

.button_layout-wrapper
    position: relative
    transition: 1s all

    &:hover .button_layout-text
        display: block !important

.button_layout
    border-radius: 5px
    background-color: $vbr-color
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    cursor: pointer
    width: 100px
    height: 24px
    margin: 0 auto
    margin-top: 10px

    a
        margin-top: 0px
        color: #ffffff

    &-text
        position: absolute
        top: - 205px
        width: 100%
        height: 200px
        background-color: rgba(255, 255, 0, 1)
        display: none
        border-radius: 20px

        &-text
            padding: 15px
            text-align: center
            color: black
            font-size: 15px

            &:hover
                box-shadow: 7px 7px 30px yellow
                border: none

            a
                margin-top: 7px

            div
                margin-top: 20px
                font-size: 12px
                line-height: 12px

        &-triangle
            position: absolute
            bottom: -9px
            left: 20%
            width: 0
            height: 0
            border-left: 76px solid transparent
            border-right: 76px solid transparent
            border-top: 10px solid yellow

    &:hover .button_layout-text
        display: block !important

.button_main
    border-radius: 5px
    background-color: $vbr-color
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    cursor: pointer
    width: 131px
    height: 40px
    font-size: 14px
    margin: 0 auto
    margin-top: 10px

    a
        margin-top: 7px
        color: #ffffff

.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 36px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0

    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 7px 7px 30px $vbr-color
            border: none

        div
            transform: skewX(25deg)

        &_active
            color: #fff
            background-color: $vbr-color
            border: none

    &__content
        margin-top: 60px
        display: none
        justify-content: space-around
        flex-wrap: wrap
        &_active
            display: flex

    &-item
        width: 300px
        height: 410px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        transition: 0.5s all
        border-radius: 14px

        &:hover
            box-shadow: 7px 7px 30px $vbr-color
            border: none

        &:hover .catalog-item__img
            transform: scale(1.35)

        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
            transition: 2s

            &-wrapper
                overflow: hidden
                border-radius: 14px

        &__subtitle
            margin-top: 10px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center

        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center

        &__link
            display: block
            color: $vbr-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover
                color: $vbr-color

        &__footer
            display: flex
            justify-content: space-between
            align-items: center

        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through

        &__price
            color: #050505
            font-size: 20px
            font-weight: 700

        &__inner
            display: flex
            width: calc(200% + 40px)

        &__wrapper
            margin: 10px

        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all

            &_active
                transform: translateX(0%)
                margin-right: 20px

            a
                text-decoration: none
                animation: animate-technology 2s ease infinite
                animation-direction: alternate-reverse
                transition: 2s all

        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 0px

            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px

                i
                    color: red
                    padding-right: 5px

            a
                text-decoration: none

                i
                    padding-right: 5px

        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            color: $vbr-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $vbr-color

@keyframes animate-technology
    0%
        color: green

    33%
        color: darkred

    66%
        color: darkyellow

    100%
        color: blue

@font-face
    font-family: Marck Script
    src: url(../Andrusha/fonts/MarckScript.ttf)
