.bodyforapps
    background: black
    user-select: none

.calculator-on-iPhone-JS
    overflow: hidden
    background: black
    color: white
    height: 90vh
    position: relative
    padding-left: 10px
    width: 50vh

.status
    display: flex
    justify-content: start

.signal
    margin-right: 1vh
    width: 20px
    height: 10px
    img
        border-radius: 0
.wifi
    margin-left: 7px
    width: 20px
    height: 20px

.battery
    height: 5px
    display: flex
    justify-content: space-between

    &-logo img
        width: 40px
        height: 53px
        padding-bottom: 30px

.top-bar
    display: flex
    height: 90px
    width: 100%
    justify-content: space-between
    padding: 5px 0px

.value
    font-size: 130px
    font-weight: 300
    height: 70px
    margin-bottom: 20px
    margin-right: 20px
    text-align: right

.CalcButtons-container
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, 1fr)

.CalcButton
    align-items: center
    background: #333
    border-radius: 50%
    cursor: pointer
    display: flex
    font-size: 36px
    height: 75px
    justify-content: center
    transition: filter .3s
    width: 75px

    &.function
        color: black
        background: #a5a5a5

        &.ac
            font-size: 28px

        &.percent
            font-size: 28px

    &.operator
        background: #f1a33c

    &.number-0
        border-radius: 55px
        grid-column: 1 / span 2
        justify-content: flex-start
        padding-left: 43px
        width: 210px

    &:active,

    &:focus
        filter: brightness(133%)

@media (max-width: 641px)
    .calculator-on-iPhone-JS
        height: 100%
        width: 100%

@media (max-width: 520px)
    .calculator-on-iPhone-JS
        overflow: hidden

    .fancybox-slide
        max-height: 640px
        overflow: hidden

    .top-bar

        .CalcButton.number-0
            width: 172px

        .CalcButton
            font-size: 30px

    .value
        margin-top: 20px
        font-size: 80px !important

@media (max-width: 470px)
    .fancybox-slide
        max-height: 540px
        overflow: hidden

@media (max-width: 450px)

    .calculator-on-iPhone-JS

        .top-bar
            height: 40px

            .value
                font-size: 40px

    .CalcButtons-container
        padding: 0 10px
        grid-gap: 10px

        .CalcButton
            width: auto

@media (max-width: 390px)
    .CalcButton
        font-size: 24px

    .status

        .signal
            width: 15px
            height: 8px
        .mts
            font-size: 12px

        .wifi
            width: 15px
            height: 15px

        .clock
            font-size: 12px

@media (max-width: 380px)
    .CalcButton
        height: 55px
