.img-inner
  display: flex
  justify-content: center

.Game_img
  display: inline-block
  border-radius: 14px
  overflow: hidden
  width: 500px
  height: 500px

.Game_img img
  transition: 1s /* Время эффекта */
  display: block

.Game_img img:hover
  transform: scale(1.2)

.footer-inner
  padding-top: 300px
