#animatedModal
    background-color: green
    max-width: 730px
    width: 100%
    padding-top: 90px
    padding-bottom: 100px
    border-radius: 14px

.animated-modal
    max-width: 550px
    border-radius: 14px
    overflow: hidden
    transform: translateY(-50px)
    transition: all .7s

.animated-modal h2
    text-align: center
    font-size: 48px
    margin-bottom: 40px
    color: white
    text-transform: uppercase
    transform: translateY(-50px)
    opacity: 0
    transition-property: transform, opacity
    transition-duration: .4s

/* Final state */
.fancybox-slide--current .animated-modal,
.fancybox-slide--current .animated-modal h2
    transform: translateY(0)
    opacity: 1

/* Reveal content with different delays */
.fancybox-slide--current .animated-modal h2
    transition-delay: .1s

.popap-button2
    margin: 19px 20%
    padding: 18px 16px
    background-color: #2336A5
    width: 240px
    text-transform: uppercase
    border: none
    border-radius: 12px

    &-register
        color: white
