#modal
    background-color: green
    max-width: 730px
    width: 100%
    padding-top: 90px
    padding-bottom: 100px
    border-radius: 14px

.login-title
    text-align: center
    font-size: 48px
    margin-bottom: 40px
    color: white
    text-transform: uppercase

form
    max-width: 400px
    margin: 0 auto

label
    position: relative
    display: block
    width: 100%

    &::before
        position: absolute
        font-family: 'icomoon'
        font-size: 14px
        color: white
        left: 18px

input
    height: 43px
    margin-bottom: 8px
    border: none
    background-color: #76ae36
    color: white
    font-size: 14px
    padding-left: 40px
    display: block
    width: 100%

    &::placeholder
        color: white

.popap-button
    margin: 19px 30%
    padding: 18px 16px
    background-color: #2336A5
    width: 140px
    text-transform: uppercase
    border: none
    border-radius: 12px

    &-enter
        color: white

.fancybox-button svg path
    color: white
