.SectionSix
    min-weight: 1000px
    min-height: 880px
    background-repeat: no-repeat
    display: block
    background-position: center
    background-size: contain
    position: relative

.s6h1-up
    position: absolute
    top: 220px
    left: 678px
    color: white
    font-weight: 700
    font-size: 24px
    line-height: 24px
    text-transform: uppercase

.s6h1-main
    position: absolute
    top: 260px
    left: 678px
    color: white
    font-weight: 700
    font-size: 60px
    line-height: 80px
    text-transform: uppercase
    font-family: Bebas Neue

.s6h1-text
    position: absolute
    top: 380px
    left: 675px
    width: 645px
    color: white
    font-size: 18px
    font-weight: 400
    font-family: Open Sans
    line-height: 22px

.s6img-main
    position: absolute
    top: 20px
    left: 160px
    img
        width: 360px
        height: 600px

.email
    position: absolute
    top: 510px
    left: 676px
    width: 367px
    height: 60px
    background: rgba(255, 255, 255, 0.08)
    border-radius: 5px

    &-text
        font-size: 14px
        margin-top: 6px
        margin-left: 21px
        font-weight: 400
        line-height: 19px
        color: #FFFFFF

    &-email
        .field-email
            color: #FFB548
            background-color: transparent
            border: none
            font-weight: 400
            font-size: 18px
            font-family: Open Sans
            margin-left: 21px
            cursor: pointer

            &::placeholder
                color: #FFB548

            &:focus
                outline: none

.ButtonSubscribe
    position: absolute
    top: 511px
    left: 1060px
    width: 260px
    height: 60px
    background: linear-gradient(#FFB548, #F3AF34)
    border-radius: 4px
    font-size: 16px
    font-weight: 700

    &:hover
        background: linear-gradient(#fc9804, #d39013)
        border: 1.5px solid darkred

    button
        width: 250px
        height: 50px
        background: transparent
        border: none
        color: black
        font-size: 16px
        cursor: pointer
        font-weight: 700
        font-family: Open Sans

.footer-up
    display: flex
    justify-content: space-between
    width: 1300px
    margin: 0 auto
    padding-bottom: 30px

    &-img
        img
            width: 180px
            height: 90px
            padding-right: 90px

    .footer-up-imgs
        i
            color: white
            font-size: 24px
            padding: 30px
            transition: 0.5s

            &:hover
                color: red

.footer-under
    width: 1300px
    height: 100px
    display: flex
    justify-content: space-between
    margin: 0 auto
    padding: 15px

    .under-menu
        display: flex
        justify-content: space-between
        width: 450px

        a
            color: white
            text-decoration: none
            transition: 0.5s
            text-transform: uppercase
            font-weight: 700

            &:hover
                color: red

.rights-text
    color: #747576
    font-weight: 400
    font-size: 14px
    line-height: 19px
    font-family: Open Sans

.footer-wrapper
    position: absolute
    bottom: 5px
    width: 100%

    &-inner
        display: block
        margin: 0 auto

.footer-menu
    display: flex
    justify-content: space-between
    width: 600px
    margin-top: 33px
    a
        color: white
        text-decoration: none
        text-transform: uppercase
        margin: 0 auto
        transition: 0.5s
        font-weight: 700

        &:hover
            color: red

.footer-line-long
    border-top: 3px solid rgba(151, 151, 151, 0.2)
    width: 1300px
    margin: 0 auto

.footer-line-short
    margin-top: 1.5px
    height: 20px
    border-left: 1px solid white
